<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pradeep Kumar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
 
	<link rel="stylesheet" href="css/animate.css"><!--for animetion-->
    <link rel="stylesheet" href="css/owl.carousel.min.css"> <!--home page crousel-->
    <link rel="stylesheet" href="css/icomoon.css"> <!--for contact icons-->
    <link rel="stylesheet" href="css/style.css"><!--css code for full body-->



<style>

/*   ABOUT */
#my_emogi{
	background-size: 400px 620px;
	}
@media screen and (max-width:500px) {
	#my_emogi{
    background-size: 300px 500px;
	}
	#myphoto{
		width: 200px;
		height: 200px;
		margin-left: 100px;
	}
	
}

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<!--Nav bar-->	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Pradeep Kumar</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav" >
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <!--home section-->
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
				<div id="my_emogi" class="one-third js-fullheight order-md-last img" style="background-image:url(my_Emoji.jpg);">
					<div class="overlay"></div>
				  </div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Pradeep Kumar</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'Engineer  ',
						'Coder  ',
						'Developer   ',
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 200); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
			            <h2>B.Tech final year Student</h2>
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
						<!-- <br> -->
			            <p><a href="C:\Users\ms\Desktop\Portfolio-Website-Template-main\index.html" class="btn btn-primary py-3 px-4">My Portfolio</a> 
							<a href="https://github.com/pradeep210029/mygithub" class="btn btn-white btn-outline-white py-3 px-4" target="_blank">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>


<!--About Section-->
    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img" class="myphoto">
										<img src="MY_PHOTO.jpeg" class="img-fluid rounded b-shadow-a" alt="" id="myphoto">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span>Pradeep Kumar</span></p>
										<p><span class="title-s">Degree: </span> <span>B.Tech(CSE)</span></p>
										<p><span class="title-s">Status: </span> <span>Pursuing</span></p>
										<p><span class="title-s">Batch: </span> <span>2020-2024</span></p>
										<p><span class="title-s">Address: </span> <span>Punjab, India</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>C++</span> <span class="pull-right">95%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width:95%" aria-valuenow="95" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>

									<span>SQL</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									
									
									<span>Core JAVA</span> <span class="pull-right">95%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width:95%" aria-valuenow="95" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
                                     
                                    <span>HTML</span> <span class="pull-right">99%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width:99%" aria-valuenow="99" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>

									<span>CSS</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width:90%" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>

									<span>JavaScript</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width:80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Data Structure</span> <span class="pull-right">95%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Operating System</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>I am a dynamic goal oriented CSE student with a 
									strong creative drive for achieving tangible results. 
									Possessing excellent leadership skills with a flair to 
									explore suitable avenues in Computer Science 
									Engineering, while developing advanced projects 
									with efficiency and quality.</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Degree:</span> <span>Bachelor of Technology.</span></li>
									<li class="d-flex"><span>Field of Study:</span> <span>Computer science &amp; Engineering. </span></li>
									<li class="d-flex"><span>College:</span> <span>Chandigarh Group of College Landran.</span></li>
									<li class="d-flex"><span>CGPA:</span> <span>8.2</span></li>
									<li class="d-flex"><span>Completed:</span> <span>Java Full Stack developer certification from Wipro &amp; CCNA certification from Cisco.</span></li>
									<li class="d-flex"><span>Interest:</span> <span>Coding, Solving DSA Problem, Participation in Coding Events at different different Platform Like hackerrank, Geeks for Geeks, Coding Ninjas.</span></li>
									<li class="d-flex"><span>Awards:</span> <span> First Ranked Award From college in Participation of Coding Events,Thired Ranked From My Polytechnic College.</span></li>
									<li class="d-flex"><span>Language:</span> <span>English, Hindi</span></li>
									
								</ul>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="5">0</span> <span>+</span>
									<span>&nbsp; Projects completed</span>
								</p>
								<p><a href="https://www.linkedin.com/in/pradeep-kumar-94391328b/" class="btn btn-primary py-3 px-3" target="_blank">LinkedIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>


<!--resume section-->
	
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>My Achievements and Projects.</p>
          </div>
        </div>

		<div class="row">
			<h1 class="big-4">Achievements</h1>
			<div class="underline"></div>
		</div>
		<section  class="ftco-section"  style="margin-top: -80px;">
			<div class="container">
			  
			  <div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
					<a href="https://www.hackerrank.com/domains/algorithms?badge_type=problem-solving&filters%5Bstatus%5D%5B%5D=unsolved" class="block-20 zoom-effect" style="background-image: url('HackerRAnk\ \(2\).png');" target="_blank">
					</a>
					<div class="text mt-3 float-right d-block">
	  
					  <h3 class="heading"><a href="https://www.hackerrank.com/domains/algorithms?filters%5Bstatus%5D%5B%5D=unsolved&badge_type=problem-solving" target="_blank">
						I am 6 Star coder on hackerrank in DSA problem Solving.</a></h3>
					</div>
				  </div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
					<a href="https://auth.geeksforgeeks.org/user/pradeep18022000/?utm_source=geeksforgeeks&utm_medium=my_profile&utm_campaign=auth_user" class="block-20 zoom-effect" style="background-image: url('GFG.png');" target="_blank">
					</a>
					<div class="text mt-3 float-right d-block">
	  
					  <h3 class="heading"><a href="https://auth.geeksforgeeks.org/user/pradeep18022000/?utm_source=geeksforgeeks&utm_medium=my_profile&utm_campaign=auth_user" target="_blank">
						I have solved 390+ DSA problem on geeks for geeks.</a></h3>
					 </div>
				  </div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
					<a  class="block-20 zoom-effect" style="background-image: url('Amcat.PNG');">
					</a>
					<div class="text mt-3 float-right d-block">
	  
					  <h3 class="heading"><a href="">My AMCAT Test Result in last year.</a></h3></div>
				  </div>
				</div>
			  </div>
		  <br>

		  <!-- added justify-content-center to center align the last two projects -->
		<div class="row d-flex justify-content-center">  
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="" class="block-20 zoom-effect" style="background-image: url('Wipro.PNG');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="">I have done Three Month Java Full stack developer Training from Wipro.</a></h3>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="" class="block-20 zoom-effect" style="background-image: url('CCNA.PNG');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="">I Have done six month CCNA certification from cisco.</a></h3>
				</div>
			  </div>
			</div>
		 </div>
			</div>
		  </section>


<!--project-->

    <section  class="ftco-section" id="project-section" style="margin-top:-200px;">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Projects</h2>
            <p>Below are the  Acadmic Projects which done in final year.</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/pradeep210029/Always-Secure" class="block-20 zoom-effect" style="background-image: url('Face_recognition.png');" target="_blank">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/pradeep210029/Always-Secure" target="_blank">Always Secure using Python</a></h3>
                <p>Project Name is always Secure basically this project work on to provide security by recognising a face of user and give a alert if unauthorized pepople try to open.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="" class="block-20 zoom-effect" style="background-image: url('E_voting.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="">E Voting Sytem Using HTML,CSS And PHP</a></h3>
                <p>it allows users to register, login, and cast their votes 
					electronically. The system maintains a database to store voter 
					information and voting records.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="https://github.com/pradeep210029/GYM-Website" class="block-20 zoom-effect" style="background-image: url('GYM.PNG');" target="_blank">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/pradeep210029/GYM-Website" target="_blank">GYM Website using HTML CSS and JavaScript</a></h3>
                <p>The project Name is GYM,Basically it is a Browser based project it used to guied people who want to maintain and love his/her Physique.</p>
              </div>
            </div>
          </div>
        </div>
	<br>
		
	  </div>
    </section>

	<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
      <div class="container">
		<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="8">0</strong>
                <span>Achievements</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="10">0</strong>
                <span>Projects</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="1000">0</strong>
                <span>DSA Problem</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div>
	
	  <div class="ftco-section ftco-hireme img margin-top" style="background-image: url(bg_1.jpg)">
			<!-- <div class="container"> -->
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>More projects on<span> Github  </span> </h2>
						<div class="heading"> <h4> I love to solve DSA problems &amp; Love to Develop a Software.</h4>
						<br>
						<p><a href="https://github.com/pradeep210029/mygithub" class="btn btn-primary py-3 px-5" target="_blank">GitHub</a></p>
						</div>
					</div>
				</div>
			<!-- </div> -->
		</div>
	</section>

<!--contact section -->

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Bihar, India</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://0101010101">+918873811931</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:info@yoursite.com">pradeep18022000@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Download Resume</h3>
	            <p><a href="https://drive.google.com/file/d/1TUdOR6VYcaybPw0bXD32lcdcyF89pTGS/view?usp=sharing" target="_blank">Resume</a></p>
	          </div>
          </div>

		  <div class="container">
			<br>
			<br>
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>Have a<span> Question?  </span> <a href="https://www.linkedin.com/in/pradeep-kumar-94391328b/" class="btn btn-primary py-3 px-5" target="_blank">Click Here</a> </h2>
				</div>
			</div>
				<br>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
					  <li class="ftco-animate normal-txt">Find me on  </li>
					  <li class="ftco-animate"><a href="https://www.linkedin.com/in/pradeep-kumar-94391328b/" target="_blank"><span class="icon-linkedin"></span></a></li>  
					  <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=100057154827157" target="_blank"><span class="icon-facebook"></span></a></li>
				      <li class="ftco-animate"><a href="https://www.instagram.com/im_pradeeepp/" target="_blank"><span class="icon-instagram"></span></a></li>
					</ul>
				<br>
		   </div>
   </div>
 </section>




  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>